/* miniprogram/pages/myPage/my.wxss *//* pages/page5/page5.wxss */

.userinfo {
  margin-top: 50rpx;
  display: flex;
  flex-direction: column-reverse;
  float: right;
}


.userinfo-avatar {
  width: 220rpx;
  height: 220rpx;
  margin: 20rpx;
  border-radius: 50%;
  position: absolute;
  left: 10px;
  top: 50px;
}

.userinfo-nickname {
  float: right;
  justify-content: right;
  color: rgb(0, 59, 15);
  font-weight: bold;
  margin-top: 10rpx;
  margin-right: 30rpx;
  /* margin-left: 250rpx; */
}

.background {
  position: fixed;
  background-size: cover; 
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  /*background: #f5f5f5;*/
  background-image: url('https://www.et.ynu.edu.cn/appdd/uploads/20181130006/8/%E5%89%AF%E8%83%8C%E6%99%AF.png');
}
.charts {
  margin-top: 55%;
  position: fixed;
  width: 100%;
  height: 100%;
}