.weui-panel {
  background: transparent;
}

.weui-media-box__desc {
  color: rgb(0, 34, 0);
  font-weight: bold;
}

.weui-media-box__hd {
  margin-top: 10px;
  text-align: center;
}

.weui-article__img1 {
  position: absolute;
  width: 35%;
  height: 150px;
  right: 40px;
  bottom: 20%;
  /* border: 1px solid; */
}

.weui-article__img2 {
  position: absolute;
  width: 35%;
  height: 150px;
  left: 40px;
  bottom: 20%;
  /* border: 1px solid; */
}


.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.background {
  /* width: 100%;
  height: 100%; */
  background-size: cover;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  /*background: #f5f5f5;*/
  background-image: url('https://www.et.ynu.edu.cn/appdd/uploads/20181130006/8/%E5%89%AF%E8%83%8C%E6%99%AF.png');
}